<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <style>
      #myGrid {
        width: 100%;
        height: 100vh; /* Adjust this as needed */
      }

      /* impose fontsize to all cells with class ag-cell */

        .ag-cell {
            font-size: 14px;
        }

      /* Stile base per i checkbox */
      input[type='checkbox'] {
        width: 20px;
        height: 20px;
      }

      /* Adjust the height for smaller devices */
      @media (max-width: 600px) {
        input[type='checkbox'] {
          width: 40px;
          height: 40px;
        }
        #myGrid {
          height: 50vh; /* Adjust this as needed */
        }
      }
    </style>
    <meta charset="UTF-8">
    <script src="assets/js/ag-grid-community.min.js"></script>
    <script src="assets/js/widgetsdk-min.js"></script>
    <script src="assets/js/colGroupClass.js"></script>
    <script src="assets/js/main.js"></script>
  </head>
  <body style="height: 100vh">
    <div id="myGrid" class="ag-theme-quartz" ></div>
  </body>
</html>
